spring.redis.database=0
spring.redis.host=centos6
spring.redis.port=6379
spring.redis.password=1111
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.block-when-exhausted=true